# devops-maven-artifact-distribution

./: README.md  assembly.xml  pom.xml  script.sh  settings.xml
